{
    "eslint.enable": true,
    "editor.wordWrap": "on",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontFamily": "'Fira Code'",
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontFamily": "'Fira Code'",
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontFamily": "'Fira Code'",
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "[javascript][typescript][typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "tailwindCSS.experimental.classRegex": [
        [
            "tv\\((([^()]*|\\([^()]*\\))*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ]
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "node_modules/": true,
        "npm": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}